
MONGO_URI=mongodb+srv://richadjemes:richadjemes@cluster0.6tlco2x.mongodb.net/codechallenge?retryWrites=true&w=majority
MONGO_LOCAL = mongodb://0.0.0.0:27017/codechallenge
TOKEN_KEY=dgfhsa33e2s3
PORT=4000
JWT_SECRET=secretkey
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

